# flightAerportProjectMaven

./: Data2.xlsx  pom.xml
src/main/java/AirportFlight/: Aircraft.java  Airline.java  Airport.java  DepartureArrivalInfo.java  Flight.java  FlightSchedule.java  Principal.java
src/main/java/OutputandInputs/: AircraftInput.java  AirlinesInput.java  AirportInputs.java  AirportInputsTest.java  DepartureInput.java  FlightInput.java  Handler.java  WeatherInput.java
src/main/java/file/: ExcelFile.java  FileTxt.java  SendEmail.java
